schema/graphql/charity.graphql

type Charity{
    id: Int!
    name: String!
    address: Address!
    beneficiaries(offset: Int! = 0, limit: Int! = 10): [CharityUser!]! 
}
type Query{
    charities(offset: Int! = 0, limit: Int! = 30): [Charity!]! 
}
type CharityUser{
    id: Int!
    email: String!
    first_name: String
    last_name: String
}
input NewCharityBeneficiary{
    email: String!
    first_name: String!
    last_name: String!
    password: String!
    story: String
}

input NewCharity{
    charityAdmin: NewCharityAdmin!
    name: String!
    description: String!
    address: inputAddress!
}

input NewCharityAdmin {
    firstName: String!
    lastName: String!
    email: String!
    password: String!
}

type Mutation {
    createCharity(detail: NewCharity!): Charity
    createBeneficiary(charityId: Int!, detail: NewCharityBeneficiary!): CharityUser
}
