schema/graphql/charity.graphql

type Charity @cacheControl(maxAge: 3600) {
    id: Int!
    name: String!
    website: String
    mission: String
    sector: CharitySector
    description: String! @cacheControl(maxAge: 86400)
    address: Address!
    beneficiaries(offset: Int! = 0, limit: Int! = 10): [CharityUser!]! 
}
type Query{
    charities(id: Int, offset: Int! = 0, limit: Int! = 30): [Charity!]! 
    beneficiary(id: Int!): CharityUser!
}
type CharityUser{
    id: Int!
    email: String!
    first_name: String
    last_name: String
}
input NewCharityBeneficiary{
    email: String!
    first_name: String!
    last_name: String!
    password: String!
    story: String
}

enum CharitySector {
    charity
    ug_partner
    animals
}

input NewCharity{
    charityAdmin: NewCharityAdmin!
    name: String!
    mission: String
    website: String
    sector: CharitySector!
    description: String!
    location: inputAddress!
    image: Upload
}

input NewCharityAdmin {
    firstName: String!
    lastName: String!
    email: String!
    password: String!
}

"""
For file upload, client MUST sent a header called Apollo-Require-Preflight: "true" 
Or the request will fail with CSRF prevention
"""
type Mutation {
    createCharity(detail: NewCharity!): Charity
    createBeneficiary(charityId: Int!, detail: NewCharityBeneficiary!): CharityUser
}