schema/graphql/charity.graphql

type Charity @cacheControl(maxAge: 3600) {
    id: ID! # Changed from Int!
    name: String!
    website: String
    mission: String
    sector: CharitySector
    description: String! @cacheControl(maxAge: 86400)
    address: Address!
    beneficiaries(offset: Int! = 0, limit: Int! = 10): [CharityUser!]! 
}
type Query{
    charities(id: ID, offset: Int! = 0, limit: Int! = 30): [Charity!]! # Changed id from Int
    beneficiary(id: ID!): CharityUser! # Changed from Int!
}
type CharityUser{
    id: ID! # Changed from Int!
    email: String!
    first_name: String
    last_name: String
}
input NewCharityBeneficiary{
    email: String!
    first_name: String!
    last_name: String!
    password: String!
    story: String
}

enum CharitySector {
    charity
    ug_partner
    animals
}

input NewCharity{
    charityAdmin: NewCharityAdmin!
    name: String!
    mission: String
    website: String
    sector: CharitySector!
    description: String!
    location: inputAddress!
    image: Upload
}

input NewCharityAdmin {
    firstName: String!
    lastName: String!
    email: String!
    password: String!
}

# For file upload, client MUST sent a header called Apollo-Require-Preflight: "true" 
# Or the request will fail with CSRF prevention
type Mutation {
    createCharity(detail: NewCharity!): Charity
    createBeneficiary(charityId: ID!, detail: NewCharityBeneficiary!): CharityUser # Changed charityId from Int!
}