schema/graphql/donation.graphql

enum DonationStatus {
    pending
    paid
    completed
    cancelled
}

enum DonationType {
    crypto
    fiat
}

type Donation {
    id: String!     
    amount: BigInt!
    currency: String!
    type: DonationType!
    status: DonationStatus!
    created_at: DateTime!
    payment_id: String
    receipt_addr: String
}

type Query {
    donations(donorId: ID): [Donation]!
}

type PaymentCompletedResult {
    assetKey: String!
    signature: String!
}

type Mutation {
    createCryptoDonation(beneficiaryId: Int!, amountInLamports: Int!, tokenCode: String!): Donation! # Correctly Int!
    cryptoPaymentCompleted(donationId: String!, txHash: String!) : PaymentCompletedResult!
}