schema/graphql/user.graphql

type Donor{
    id: ID!
    first_name: String
    last_name: String
    email: String!
    donations_given: Float
}

type Beneficiary{
    id: ID!
    first_name: String
    last_name: String
    email: String!
    donations_received: Float!
}

type User {
  id: ID!
  first_name: String
  last_name: String
  email: String
  wallet_address: String
  role: RoleType!
}

input NewDonorInput {
  first_name: String!
  last_name: String!
  email: String!
  password: String!
}

type Mutation {
  createDonor(input: NewDonorInput!): Donor!
}

enum RoleType {
  donor
  charity
  recipient
  admin
}