schema/graphql/user.graphql

type Donor{
    id: Int!
    first_name: String
    last_name: String
    email: String!
    donations_given: Float!
}

type Beneficiary{
    id: Int!
    first_name: String
    last_name: String
    email: String!
    donations_received: Float!
}

type User {
  id: Int!
  first_name: String
  last_name: String
  email: String!
  role: RoleType!
}

enum RoleType {
  donor
  charity
  recipient
  admin
}

type Mcfile {
    id: Int!
    first_name: String
    last_name: String
    email: String!
    donations_given: Float!
}

type Mcfile {
    id: Int!
    first_name: String
    last_name: String
    email: String!
    donations_received: Float!
}

type Mcfile {
  id: Int!
  first_name: String
  last_name: String
  email: String
  wallet_address: String
  role: RoleType!
}

enum RoleType {
  donor
  charity
  recipient
  admin
}