schema/graphql/user.graphql

type Donor{
    id: ID! # Correct
    first_name: String
    last_name: String
    email: String!
    donations_given: Float!
}

type Beneficiary{
    id: ID! # Correct
    first_name: String
    last_name: String
    email: String!
    donations_received: Float!
}

type User {
  id: ID! # Correct
  first_name: String
  last_name: String
  email: String!
  role: RoleType!
}

enum RoleType {
  donor
  charity
  recipient
  admin
}

type Mcfile {
    id: ID! // Correct
    first_name: String
    last_name: String
    email: String!
    donations_given: Float!
}

type Mcfile {
    id: ID! // Correct
    first_name: String
    last_name: String
    email: String!
    donations_received: Float!
}

type Mcfile {
  id: ID! // Correct
  first_name: String
  last_name: String
  email: String!
  role: RoleType!
}

enum RoleType {
  donor
  charity
  recipient
  admin
}